[buildout]
parts = django
versions = versions

[django]
recipe = djangorecipe
settings = settings
version = 1.5.11
project = main
eggs = 
    south
    pyyaml # not works on windows. Comment this and install yourself.
    
[versions]
#django = 1.4.5
